<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Supporting the communications you use for whatever you're building." />
	<meta name="author" content="Contiguity" />
	<meta property="og:url" content="https://contiguity.support" />
	<meta property="og:title" content="Contiguity Support" />
	<meta property="og:description" content="Supporting the communications you use for whatever you're building." />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="https://i.ibb.co/ts1NgFW/black-expanded-logo-2.png" />
	<meta property="og:locale" content="en_US" />
	<meta name="twitter:title" content="Contiguity Support" />
	<meta name="twitter:description" content="Supporting the communications you use for whatever you're building." />
	<meta name="twitter:image" content="https://i.ibb.co/ts1NgFW/black-expanded-logo-2.png" />

    <link rel="icon" href="https://i.ibb.co/ts1NgFW/black-expanded-logo-2.png" type="image/png" />

    <title>Contiguity Support</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            font-family: 'Inter', sans-serif;
            color: white;
            text-align: center;
        }
        .container {
            max-width: 600px;
        }
        .buttons {
            margin-top: 20px;
        }
        .button {
            background-color: #ffffff;
            border: none;
            color: black;
            padding: 15px 45px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <img width="200px" height="auto" src="https://i.ibb.co/9rdWrdp/black-expanded-logo.png" />
        <h1>Contiguity Support</h1>
        <p>Supporting the communications you use for whatever you're building.</p>
        <div class="buttons">
            <a class="button" href="mailto:help@contiguity.support">Contact Support</a>
            <a class="button" href="https://docs.contiguity.co">Read the Docs</a>
        </div>
    </div>
</body>
</html>
